[General]
network = prog_cc.CCSim
# Enable vector recording per particular instance then disable the rest
**.vector-recording = false
# Collecting some statistics every 20ms

############################################################################
[Config Vectors]
description = "Enable vectors recording on all modules"
**.vector-recording = true


#############################################################################
#
#ALGORITHM PARAMETERS

[Config RL]
**.algoName = "rl"
**.algoLibName = "../lib/librl_release.so"
**.AlgoDefXML = xmldoc("../lib/rl.xml")
**.algoInitName = "rl_init" 

**.PORT_NO_TO_PYTHON = ${5555..6666 step 1}

#############################################################################
#
# Traffic Patterns
#

[Config Simult]
description = "start generators in a 1msec window"
sim-time-limit = 1s
**.host[1].apps.gen[0].startTime = 0
**.gen[*].startTime = uniform(50e-3,51e-3)
**.host[1].apps.gen[0].stopTime = 1s
**.gen[*].stopTime  = 900ms
**.startColl = 300ms
**.endColl   = 850ms
**.sched.recoveryStartTime = 900ms

[Config ShortSimult]
sim-time-limit = 200ms
**.qp[*].statCollPeriod = 100us
**.statCollPeriod = 5ms
**.host[1].apps.gen[0].startTime = 0
**.gen[*].startTime = uniform(1e-3,2e-3)
**.host[1].apps.gen[0].stopTime = 199ms
**.gen[*].stopTime  = 170ms
**.startColl = 0ms
**.endColl   = 200ms

[Config LongSimult]
sim-time-limit = 10000s
description = "start generators in a 1msec window"
**.host[1].gen[0].startTime = 0
**.gen[*].startTime = uniform(1e-3,2e-3)
**.host[1].gen[0].stopTime = 10000s
**.gen[*].stopTime  = 10000s
**.startColl = 0ms
**.endColl   = 0ms

###################################################################################

[Config ManyToOne]
description = "Perform many to one simulation on H hosts Q QPs per host"
**.numSendersHosts = ${SH = 2,4,8,16,32,64}
**.sendQPs = ${Q=1,2,8,16,64,128,256,512,1024}

**.numHosts = ${H= ${SH} + 1}
**.host[0].**numQPs =${HQ = (${H}) * ${Q}}
**.numQPs = ${Q}
**.host[0].numApps = ${HQ}
**.numApps = ${Q}
**.host[0].numFlows = ${HQ}*(${H})*4
**.numFlows = ${Q}*4
**.host[0].apps.gen[*].numPending = 0
**.gen[*].dstHost = 0
**.qp[*].dstQP = index + ${Q} * ancestorIndex(2)
**.gen[*].numPending = 40
**.ACKS_AT_LINE_RATE = true
**.gen[*].genFlow = index

constraint = ((${SH}*${Q}) <= 8*1024)

[Config AllToAll]
description="All to all test"
sim-time-limit = 1s
**.numHosts        = ${H = 2,4,8,16,32,64}
**.OPsPerPair = ${QPP = 4,8,16,32,64,128,256,512,1024}

**.numQPs     =  ${Q = 2*(${H})*${QPP}} # ${Q = 2*(${H}-1)*${QPP}} 
**.numApps = ${Q}
**.numFlows = ${Q}
**.ACKS_AT_LINE_RATE = true
constraint = ($QPP >= $H) && (($H*$QPP) <= 8*1024)
**.numNetQueues    = ${H}
**.gen[*].dstHost = ${DST = int(index/${QPP})} 
**.gen[*].genFlow = index
**.gen[*].numPending = ((${DST}==ancestorIndex(2)) || (${DST}>=${H})) ? 0 : 30
#**.gen[*].numPending = ((${DST}==parentIndex()) || (${DST}>=${H})) ? 0 : 10
**.qp[*].dstQP = ${Q}/2 + ancestorIndex(2)*${QPP} + (index % ${QPP})


[Config LongShort]
sim-time-limit = 200ms
**.numSendersHosts = ${SH = 2,4,8,16,32, 64}#,128,256,1024}
**.numHosts = ${H= ${SH} + 1}
**.sendQPs = ${Q=8,16,64,128,256,512,1024}
**.gen[*].genFlow = index
**.gen[*].dstHost = 0
constraint = ((${SH}*${Q}) <= 8*1024)

#Reciver
**.host[0].**numQPs =${HQ = (${H}) * ${Q}}
**.host[0].numApps = ${HQ}
**.host[0].numFlows = ${HQ}
**.host[0].apps.gen[*].numPending = 0

#Senders
**.numQPs = ${Q}
**.numApps = ${Q}
**.numFlows = ${Q}
**.qp[*].dstQP = index + ${Q} * ancestorIndex(2)

#Long
**.host[1].apps.gen[*].numPending = (index==0) ? 10 : 0
**.host[1].apps.gen[0].startTime = 0 
**.host[1].apps.gen[0].limitData = true
**.host[1].apps.gen[0].streamSize_B  =  2e6*1024 
**.host[1].apps.gen[0].streams = 1

**.gen[*].numPending = 10
**.gen[*].startTime = uniform(1e-3,1e-3 + 10e-6) #${1e-3 + (int(index/${QI})*(${IT})) + uniform(0,10e-6)}
**.gen[*].stopTime = 200ms 
**.gen[*].limitData = true
**.gen[*].streamSize_B  = 200*1024
**.gen[*].streams = 6
**.gen[*].timeBetweenStreams = 10ms

**.statCollPeriod = 0.05ms
**.startColl = 5ms
**.endColl  = 200ms

################################################################################

**.appType = "Gen"

################################################################################
# Singel Packet

[Config RL_Simult_ManyToOne]
description="RL simultanous start many to one"
extends = RL,Simult,ManyToOne

[Config RL_Simult_ManyToOne_Vectors]
extends = RL_Simult_ManyToOne,Vectors

[Config RL_LongSimult_ManyToOne]
description="RL simultanous start many to one"
extends = RL,LongSimult,ManyToOne

[Config RL_ShortSimult_ManyToOne]
description="RL short simultanous start many to one"
extends = RL,ShortSimult,ManyToOne

[Config RL_ShortSimult_ManyToOne_Vectors]
extends =  RL_ShortSimult_ManyToOne,Vectors

[Config RL_Simult_AllToAll]
description="RL all to all"
extends = RL,Simult,AllToAll

[Config RL_Simult_AllToAll_Vectors]
extends = RL_Simult_AllToAll,Vectors

[Config RL_LongSimult_AllToAll]
description="RL longsimult all to all"
extends = RL,LongSimult,AllToAll

[Config RL_LongShort_ManyToOne]
extends = RL,LongShort

[Config RL_LongShort_ManyToOne_Vectors]
extends = RL,LongShort, Vectors
