include omnetpp.ini

[Config MixTargetRates]
network = prog_cc.CCSimSymmetricalMultiDest
**.numHosts = ${H=2}#,4,8,16,32,64}
**.numQPs = ${Q=200,400,800,1000,2000,4000}#,5000}
**.numFlows = ${Q}
**.numCores = 8
**.netq[*].startColl = 300ms
**.netq[*].endColl   = 1850ms
**.REAL_HW_RATE_POOL = true
**.REAL_HW_TIMETSMAP_POOL = true
**.gen[*].genFlow = index
**.ratePoolWaySize = 512
**.tablePartsWaySizes= "16 32 256 256"# "8 32 128 128"
**.ratePoolNumHashes = 1

[Config MixTargetRates30_70]
extends = MixTargetRates
**.numNetQueues = ${NETQS=2}

**.gen[*0].dstHost=0
**.gen[*1].dstHost=0
**.gen[*2].dstHost=0

**.gen[*].dstHost=1 # Using omnet set order

**.gen[*{0..2}].startTime= uniform(100ms,101ms)
**.gen[*{0..2}].stopTime=1900ms
**.gen[*{0..2}].startColl =350ms
**.gen[*{0..2}].endColl =1850ms

**.gen[*].startTime= uniform(300ms,301ms)
**.gen[*].stopTime=1900ms
**.gen[*].startColl =350ms
**.gen[*].endColl =1850ms

[Config MixTargetRates10_90]
extends = MixTargetRates
**.numNetQueues = ${NETQS=2}

**.gen[*0].dstHost=0

**.gen[*].dstHost=1 # Using omnet set order

**.gen[*0].startTime= uniform(100ms,101ms)
**.gen[*0].stopTime=1900ms
**.gen[*0].startColl =350ms
**.gen[*0].endColl =1850ms

**.gen[*].startTime= uniform(300ms,301ms)
**.gen[*].stopTime=1900ms
**.gen[*].startColl =350ms
**.gen[*].endColl =1850ms

[Config MixTargetRates10_20_30_40]
extends = MixTargetRates
**.numNetQueues = ${NETQS=4}

#**.gen[*00].dstHost=0
#**.gen[*00].startTime= uniform(100ms,101ms)
#**.gen[*00].stopTime=1900ms
#**.gen[*00].startColl =350ms
#**.gen[*00].endColl =1850ms

**.gen[*0].dstHost=0
**.gen[*0].startTime= uniform(100ms,101ms)
**.gen[*0].stopTime=1900ms
**.gen[*0].startColl =350ms
**.gen[*0].endColl =1850ms

**.gen[*{1..2}].dstHost=1
**.gen[*{1..2}].startTime= uniform(100ms,101ms)
**.gen[*{1..2}].stopTime=1900ms
**.gen[*{1..2}].startColl =350ms
**.gen[*{1..2}].endColl =1850ms

**.gen[*{3..5}].dstHost=2
**.gen[*{3..5}].startTime= uniform(100ms,101ms)
**.gen[*{3..5}].stopTime=1900ms
**.gen[*{3..5}].startColl =350ms
**.gen[*{3..5}].endColl =1850ms

**.gen[*].dstHost=3 
**.gen[*].startTime= uniform(300ms,301ms)
**.gen[*].stopTime=1900ms
**.gen[*].startColl =350ms
**.gen[*].endColl =1850ms

[Config DC2QCN_MixTargetRates30_70]
extends = DC2QCN_Tuned,MixTargetRates30_70
constraint = ${H}*${Q}*0.7 <= 8*1000

[Config DC2QCN_MixTargetRates30_70_Vectors]
extends = DC2QCN_MixTargetRates30_70,Vectors

[Config DC2QCN_MixTargetRates10_90]
extends = DC2QCN_Tuned,MixTargetRates10_90
constraint =  ${H}*${Q}*0.9 <= 8*1000

[Config DC2QCN_MixTargetRates10_90_Vectors]
extends = DC2QCN_MixTargetRates10_90,Vectors

[Config DC2QCN_MixTargetRates10_90_MsgSizes16K_1K]
extends = DC2QCN_MixTargetRates10_90
**.genClasses = "1 1024 1 16 1024 2"
**.gen[*0].genClass = 1
**.gen[*].genClass = 0

[Config DC2QCN_MixTargetRates10_90_MsgSizes16K_1K_Vectors]
extends = DC2QCN_MixTargetRates10_90_MsgSizes16K_1K,Vectors

[Config DC2QCN_MixTargetRates10_20_30_40]
extends = DC2QCN_Tuned,MixTargetRates10_20_30_40

[Config DC2QCN_MixTargetRates10_20_30_40_Vectors]
extends = DC2QCN_MixTargetRates10_20_30_40,Vectors
