[General]

# The algorithm compiles in debug mode provides PRINTF and thus should be used
# on one or two hosts... On top of it we need to enable verbosity by 
# setting the algoVerbose flag

# To activate verbosity off spesific flow define it by this param, 
# for all flows define it -1

# To further scope the verbose messages to a given time define the start
############################################################################
#
# Host Parameters
 
**.LOG_MAX_RATE=${B=20} # dont change: we no longer work with variable hardware...
**.RATE_LIMITER = false
#############################################################################

#[Config FastRTTRes]
**.RTTResPrio_en = true
**.RTTResPrio = 0
**.numPrios = 2
**.prio = 1

#############################################################################
#
#ALGORITHM PARAMETERS
[Config RL]
**.AlgoDefXML = xmldoc("../FW/Algorithm/rl.xml") 
**.PORT_NO_TO_PYTHON = ${5555..6666 step 1}
