[General]
network = prog_cc.CCSim
#debug-on-errors = true
# Enable vector recording per particular instance then disable the rest
**.vector-recording = false
# Collecting some statistics every 20ms
**.statCollPeriod = 20ms

# Microsoft configurations 
**.startMarkBytes = 150KiB
**.fullMarkBytes = 1500KiB

[Config Lossless]
**.lossLessMode = true

[Config Vectors]
description = "Enable vectors recording on all modules"
**.scalar-recording = true
**.collectAlgoStat = true
**.vector-recording = true
**.ccq.vector-recording = false
**.qp[*].vector-recording = false
**.qp[*].scalar-recording = false
**.SW*.vector-recording = false
**.rxo.vector-recording = false
**.rx.vector-recording = false