include nic.ini
include traffic.ini
include omnetpp.ini 

############## RL TESTS ################

[Config RL_Simult_ManyToOne]
description="RL simultanous start many to one"
extends = RL,Simult,ManyToOne

[Config RL_Simult_ManyToOne_Vectors]
description="RL simultanous start many to one"
extends = RL,Simult,ManyToOne, Vectors

[Config RL_Simult_AllToAll]
description="RL all to all"
extends = RL,Simult,AllToAll

[Config RL_Simult_AllToAll_Vectors]
extends = RL_Simult_AllToAll,Vectors

[Config RL_LongSimult_ManyToOne]
description="RL simultanous start many to one"
extends = RL,LongSimult,ManyToOne_Training

[Config RL_LongSimult_AllToAll]
description="RL longsimult all to all"
extends = RL,LongSimult,AllToAll_Training

[Config RL_LongSimult_AllToAll_Vectors]
description="RL longsimult all to all"
extends = RL,LongSimult,AllToAll_Training, Vectors

[Config RL_LongShort_ManyToOne]
extends = RL,LongShort

[Config RL_LongShort_ManyToOne_Vectors]
extends = RL,LongShort, Vectors
